{
  "name": "yuguang-workbench",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.server.json",
    "start": "tsx src/server/index.ts",
    "desktop": "electron .",
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "desktop:install": "node scripts/install-desktop.cjs",
    "test:ui": "tsx scripts/v2-smoke.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sql.js": "^1.14.2",
    "undici": "^7.29.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
